REACT_APP_AUTH0_DOMAIN=dev-6br7dpu563xzmpla.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UcER1F5Rrvddug5ybY4FZYkzR0EkJYNl
REACT_APP_AUTH0_AUDIENCE=https://dev-6br7dpu563xzmpla.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata